{
  "id": "typora-community-plugin.codeblock-copy-button",
  "name": "Codeblock Copy Button",
  "description": "Add a copy button to each codeblock's top-right corner.",
  "author": "plylrnsdy",
  "authorUrl": "https://github.com/plylrnsdy",
  "repo": "typora-community-plugin/typora-plugin-codeblock-copy-button",
  "version": "1.1.0",
  "minAppVersion": "1.5.0",
  "minCoreVersion": "2.0.0-beta.31",
  "platforms": ["win32", "linux", "darwin"]
}
